<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pantalla_bienvenida_png" />

    <TextView
        android:id="@+id/textView_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#CDDACBCB"
        android:fontFamily="serif"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textColor="#31A05F"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_fondo" />

    <Button
        android:id="@+id/button_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#31A05F"
        android:text="Registrarse"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_verCampaña"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_verCampaña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#31A05F"
        android:text="Ver campaña"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_iniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#31A05F"
        android:text="Iniciar sesion"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/button_registrar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Con la creacion de una cuenta o al iniciar sesión, estas aceptando los Términos de uso de Mercadoapp y las Politicas de Privacidad"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_iconoApp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_banner"
        app:srcCompat="@drawable/icono_app" />
</androidx.constraintlayout.widget.ConstraintLayout>